<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\badgolf\scripts\movement.cs">
    <Files>
      <File FileName="Assets\badgolf\scripts\movement.cs" Line="40" Column="1" />
      <File FileName="Assets\badgolf\scripts\Clickable.cs" Line="1" Column="1" />
      <File FileName="Assets\badgolf\scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\badgolf\scripts\Config.cs" Line="32" Column="111" />
      <File FileName="Assets\badgolf\scripts\LevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>