<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\badgolf\scripts\movement.cs">
    <Files>
      <File FileName="Assets\badgolf\scripts\movement.cs" Line="38" Column="1" />
      <File FileName="Assets\badgolf\scripts\Clickable.cs" Line="10" Column="2" />
      <File FileName="Assets\badgolf\scripts\GameControl.cs" Line="72" Column="46" />
      <File FileName="Assets\badgolf\scripts\Config.cs" Line="11" Column="2" />
      <File FileName="Assets\badgolf\scripts\LevelSelect.cs" Line="16" Column="23" />
      <File FileName="Assets\badgolf\scripts\LinuxFixer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>