<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\badgolf\scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\badgolf\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\badgolf\scripts\Clickable.cs" Line="12" Column="33" />
      <File FileName="Assets\badgolf\scripts\GameControl.cs" Line="64" Column="3" />
      <File FileName="Assets\badgolf\scripts\Config.cs" Line="58" Column="16" />
      <File FileName="Assets\badgolf\scripts\LevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>