<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\badgolf\scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\badgolf\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\badgolf\scripts\Clickable.cs" Line="20" Column="1" />
      <File FileName="Assets\badgolf\scripts\GameControl.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>