[33mcommit 79e7795aed29e0dbe3a5362ce85e3b1314fea351[m
Author: Cheeseness <contact@jbushproductions.com>
Date:   Tue Feb 25 18:10:26 2014 +1000

    Update README.md
    
    Added third party guidelines wiki page.

[33mcommit 5eeeddcca8eb6e3e3a5bb5466ccc1c64162dbb7c[m
Merge: f23c85a 2837169
Author: Cheeseness <contact@jbushproductions.com>
Date:   Tue Feb 25 18:03:05 2014 +1000

    Merge pull request #113 from Goldenheaven/master
    
    SoundToggle, SoundSlider & Music Slider Functionallity

[33mcommit 283716974b58267de56de3a27bc91ce4b2ae147f[m
Author: Goldenheaven <theshadow_@hotmail.com>
Date:   Mon Feb 24 23:52:53 2014 +0000

    SoundToggle, SoundSlider & Music Slider Functionallity
    
    Sound Toggle & Sound Slider control, wether you listen to music also or
    not. This is because music is set in an audiosource that depends on
    audiolistener to be heard.

[33mcommit f23c85a89e38fa8ee51eb80450b3b14bb37eec7d[m
Merge: 335fef6 a5375cf
Author: Cheeseness <contact@jbushproductions.com>
Date:   Mon Feb 24 21:54:35 2014 +1000

    Merge pull request #109 from Double-Fine-Game-Club/localmulti_02
    
    Localmulti 02

[33mcommit a5375cf4a6626a1a115bb8430451fbf59013c085[m
Author: ebehar <ebehar@srinteractive.com>
Date:   Mon Feb 24 03:35:03 2014 -0800

    comment out debug logging

[33mcommit feb72365078799596d64987045b3cfcb122d60a4[m
Merge: ea23ece 335fef6
Author: ebehar <ebehar@srinteractive.com>
Date:   Mon Feb 24 03:33:00 2014 -0800

    merge, small conflict manual merge of LevelSelect

[33mcommit ea23ece947af3c4e38fe2c8a421c0b42754929aa[m
Author: ebehar <ebehar@srinteractive.com>
Date:   Mon Feb 24 03:30:01 2014 -0800

    merged the scripts from the old localmulti branch

[33mcommit 335fef6b5afc60cd73cfceaee420d6387d064a32[m
Author: Cheeseness <cheeseness@localhost.localdomain>
Date:   Mon Feb 24 21:04:07 2014 +1000

    Merged Config.cs changes from @Goldenheaven
    Closes #103

[33mcommit 14f87c09f59e14b519468dd75386c3aa084ac493[m
Merge: 88ea028 b66a2ac
Author: ebehar <ebehar@srinteractive.com>
Date:   Mon Feb 24 02:04:20 2014 -0800

    Merge branch 'master' into localmulti_02

[33mcommit 88ea0289d42e7c80abc4633825cbcb30ea0ca01a[m
Author: ebehar <ebehar@srinteractive.com>
Date:   Mon Feb 24 02:03:46 2014 -0800

    hide the arrows until you've actually joined and hover tint sprites, also remove automatic anchoring due to crazy bug, swapped for a checkbox that applies the automatic on checkmark

[33mcommit b66a2ac0b4b905420a11f381bc01cd3a81eba38f[m
Author: Cheeseness <contact@jbushproductions.com>
Date:   Mon Feb 24 19:58:51 2014 +1000

    Update README.md
    
    Removed "unfinished" note from the How To Git URL.
    
    Don't forget to read the important Feb 23rd repo changes: https://github.com/Double-Fine-Game-Club/bad-golf-community-edition/wiki/How-To-Git#wiki-23rd-of-february-history-changes

[33mcommit 1267b6d948383aaeb86a2b113920d4377fdfeb60[m
Author: Cheeseness <contact@jbushproductions.com>
Date:   Mon Feb 24 19:57:38 2014 +1000

    Update README.md
    
    Fixed Git guide URL

[33mcommit 49842f0bf2fb5481ea0b44adef7597fd32473394[m
Merge: c669e6a 4a2aae8
Author: ebehar <ebehar@srinteractive.com>
Date:   Mon Feb 24 01:21:23 2014 -0800

    Merge branch 'master' into localmulti_02

[33mcommit c669e6a335a69420af52a5fed9b860d2f05d23e7[m
Author: ebehar <ebehar@srinteractive.com>
Date:   Mon Feb 24 01:20:46 2014 -0800

    somewhat close to having a semi working local multi lobby

[33mcommit 4a2aae834f0879942aa4425af37a04c2be1cbe4f[m
Merge: 43fae57 5207c16
Author: Cheeseness <contact@jbushproductions.com>
Date:   Mon Feb 24 17:19:51 2014 +1000

    Merge pull request #108 from lightsoda/master
    
    main_skinned, added sounds, new style for default button.

[33mcommit 43fae577cddc11badc82f3b80b3b71733ce11094[m
Merge: 7774bcf 8d0666c
Author: Cheeseness <contact@jbushproductions.com>
Date:   Mon Feb 24 17:19:17 2014 +1000

    Merge pull request #104 from MaritalWheat/in-game-gui
    
    in-game hud: ball marker

[33mcommit 7774bcf406279f285c76659779a564d3ea7bf9cc[m
Merge: b02df4c 2455b94
Author: Cheeseness <contact@jbushproductions.com>
Date:   Mon Feb 24 16:30:35 2014 +1000

    Merge pull request #105 from Lokno/master
    
    Fixed Bug in Camera Lean

[33mcommit 5207c16480b23aa1c4fd7c035118dc8c60891779[m
Author: Kjell Iwarson <lightsoda@gmail.com>
Date:   Mon Feb 24 05:17:01 2014 +0100

    main_skinned, added sounds, new style for default button.

[33mcommit 2455b94718413d96a35943ba980c7f0daf9bcd29[m
Merge: 6713b1b b02df4c
Author: Lokno <lokno1@gmail.com>
Date:   Sun Feb 23 23:16:43 2014 -0500

    Merge branch 'master' of https://github.com/Double-Fine-Game-Club/bad-golf-community-edition

[33mcommit 6713b1b47ff21d43b7c569ff485b67ca84379a13[m
Author: Lokno <lokno1@gmail.com>
Date:   Sun Feb 23 16:05:01 2014 -0500

    Removed unused variable

[33mcommit a6de48fe640afd7d66e7999759f973e6a0ae7e1b[m
Author: Lokno <lokno1@gmail.com>
Date:   Sun Feb 23 16:03:01 2014 -0500

    Fixed bug where camera height was lower than it was suppose to be

[33mcommit b02df4c55a7c84beca62e747cf489cca7b7c1034[m
Merge: 588d164 d2b3b9f
Author: bobsayshilol <bobsayshilol@live.co.uk>
Date:   Sun Feb 23 20:59:40 2014 +0000

    Merge pull request #97 from osse101/multiplayerDisconnect
    
    Added proper muliplayer disconnecting

[33mcommit 8d0666c3e74349e0518470bca2fa552be5a5d00c[m
Author: Emanuel Rosu <rosu.emanuel@gmail.com>
Date:   Sun Feb 23 14:58:59 2014 -0600

    in-game gui: minor updates to prefab

[33mcommit d2b3b9fc8c4cbdd2462ae3856acedcd4e7a72167[m
Author: osse101 <mikemck101@gmail.com>
Date:   Sun Feb 23 17:24:37 2014 -0330

    removing unused function

[33mcommit ad1b9fc41d5a972b5ae1b091a1ade5de86c28ed2[m
Author: Emanuel Rosu <rosu.emanuel@gmail.com>
Date:   Sun Feb 23 14:54:24 2014 -0600

    in-game hud: marker over own ball

[33mcommit 0fc5894e824a70445860990628c42a8639158ae3[m
Author: osse101 <mikemck101@gmail.com>
Date:   Sun Feb 23 16:07:20 2014 -0330

    little o to big O

[33mcommit eefae8a46290e224da2bfb028974fd1c1a2b071c[m
Author: osse101 <mikemck101@gmail.com>
Date:   Sun Feb 23 15:52:12 2014 -0330

    Scene transition logic moved to OnDisconnectedFromServer

[33mcommit c79d2591994b059155bec69bc32de3c1b50f3187[m
Author: osse101 <mikemck101@gmail.com>
Date:   Sun Feb 23 15:39:47 2014 -0330

    Removed bad for loop; exit logic with exit button

[33mcommit 588d16426efc5c33146c25b379314b19f8df9282[m
Author: Cheeseness <cheeseness@localhost.localdomain>
Date:   Mon Feb 24 01:37:18 2014 +1000

    Commented out build settings editing from Config.cs and fixed paths in EditorBuildSettings.asset

[33mcommit 4c30a78844757eb2daa17ce9af28fe4b8e6e06a8[m
Merge: a752128 bd54552
Author: Cheeseness <contact@jbushproductions.com>
Date:   Mon Feb 24 01:18:41 2014 +1000

    Merge pull request #101 from Vaakapallo/power-bar
    
    Fixed ball simulation in level_full and added @MaritalWheat's power bar.

[33mcommit bd545527cb7517d3ba2944a9f57ce4cbc413b9c6[m
Author: Vaakapallo <Lassi.vapaakallio@cs.helsinki.fi>
Date:   Sun Feb 23 16:56:23 2014 +0200

    moved PowerMeter from assets/ to Assets/

[33mcommit cf269ac203007149e8e8be0a476a03ee2797d7a8[m
Author: Lassi Vapaakallio <lassi.vapaakallio@cs.helsinki.fi>
Date:   Sun Feb 23 16:04:48 2014 +0200

    added Marker Prefab from @MaritalWheat and combined powerbar to the prefab

[33mcommit 1ade2ef9ca403475235ee003ce515cb954e47995[m
Author: Emanuel Rosu <rosu.emanuel@gmail.com>
Date:   Thu Feb 20 19:30:27 2014 -0600

    merged power-bar by @MaritalWheat

[33mcommit c7bc67d9791d6f664d7e0f2f64c528ba2b7ccc06[m
Author: Lassi Vapaakallio <lassi.vapaakallio@cs.helsinki.fi>
Date:   Sun Feb 23 15:07:21 2014 +0200

    updated the player_prefab_with_ball, and added it to ball_test

[33mcommit 6bde27d9e122cf257b6dd8fd692fcdec487754ce[m
Author: Lassi Vapaakallio <lassi.vapaakallio@cs.helsinki.fi>
Date:   Sun Feb 23 14:41:38 2014 +0200

    tagged ground as ground and changed to better camera

[33mcommit a752128b45fa709fa6b35b581661d1b53e306206[m
Author: Cheeseness <contact@jbushproductions.com>
Date:   Sun Fe